fmemory_malloc = 0x15e4670
static_find_object = 0x1a326e0
static_load_object = 0x1a36210
play_finisher_effect = 0x5f05220
set_ares_outline = 0x3ecfe40
bone_matrix = 0x3f3b960
get_spread_values = 0x5f91c00
get_spread_angles = 0x6abb020
tovector_and_normalize = 0x16e3a40
toangle_and_normalize = 0x16de240
firing_state_component = 0x1230
seed_data = 0x4a0
stability_component = 0x490
error_power = 0x49c
error_retries = 0x470
owninggameinstance = 0x1a0
inventory = 0x9a8
equippable = 0x248
mesh3pgun = 0xf38
mesh1pgun = 0xf48
bone_cout = 0x738
real_time_dormant = 0x101
mesh3p_mids = 0xf48
mesh1p = 0xef0
mesh1p_overlay = 0xef8
mesh_cosmetic_3p = 0xf00
inventoryicon = 0xf60
wireframe_num = 0x8fe
wireframe_num_1 = 0xc0
defuse_percentage = 0x0
bomb_time_remaining = 0x0
skin_data_assets = 0xf70
skin_pointer = 0x3a8
skin_pointer_2 = 0xb0
skin_pointer_3 = 0x80
draw_transition = 0x63
uworld_pointer = 0x80
